{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Creatifact_tool",
            "database": "postgres",
            "username": "postgres",
            "password": "pg_pass_creatifact"
        }
    ]
}
